<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Table</title>
     <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="hashing">Choose a hashing method:</label>
        <select id="hashing" name="hashing">
            <option value="md2">MD2</option>
            <option value="md4">MD4</option>
            <option value="md5">MD5</option>
            <option value="sha0">SHA-0</option>
            <option value="sha1">SHA-1</option>
            <option value="sha224">SHA-224</option>
            <option value="sha256">SHA-256</option>
            <option value="sha384">SHA-384</option>
            <option value="sha512">SHA-512</option>
            <option value="sha3-224">SHA3-224</option>
            <option value="sha3-256">SHA3-256</option>
            <option value="sha3-384">SHA3-384</option>
            <option value="sha3-512">SHA3-512</option>
            <option value="shake128">SHAKE128</option>
            <option value="shake256">SHAKE256</option>
            <option value="bcrypt">bcrypt</option>
            <option value="scrypt">scrypt</option>
            <option value="argon2">Argon2</option>
            <option value="argon2d">Argon2d</option>
            <option value="argon2i">Argon2i</option>
            <option value="argon2id">Argon2id</option>
            <option value="blake2b">BLAKE2b</option>
            <option value="blake2s">BLAKE2s</option>
            <option value="blake3">BLAKE3</option>
            <option value="whirlpool">Whirlpool</option>
            <option value="ripemd128">RIPEMD-128</option>
            <option value="ripemd160">RIPEMD-160</option>
            <option value="ripemd256">RIPEMD-256</option>
            <option value="ripemd320">RIPEMD-320</option>
            <option value="tiger">Tiger</option>
            <option value="gost">GOST</option>
            <option value="adler32">Adler-32</option>
            <option value="crc32">CRC-32</option>
            <option value="crc64">CRC-64</option>
            <option value="fnv1">FNV-1</option>
            <option value="fnv1a">FNV-1a</option>
            <option value="murmurhash">MurmurHash</option>
            <option value="cityhash">CityHash</option>
            <option value="xxhash">xxHash</option>
            <option value="farmhash">FarmHash</option>
        </select>
    <button onclick="hash()">Hash</button>
<table>
  <tbody>
    

  </tbody>
</table>
</body>
</html>